{
    "name": "Spacedust",
    "version": "0.0.1",
    "engines": {
        "vscode": ">=1.2.0"
    },
    "publisher": "Tomasz Wójcik",
    "contributes": {
      "themes": [
            {
                "label": "Spacedust",
                "uiTheme": "vs-dark",
                "path": "./themes/Spacedust.tmTheme"
            }
        ]
    }
}